MONGO_URI=mongodb+srv://ethulkah:vccc1995@cluster0.i6facpy.mongodb.net/bank26
PORT=3000
SESSION_SECRET=ethulkah2025
CLOUDINARY_CLOUD_NAME=dlzgmkyrj
CLOUDINARY_API_SECRET=PB4sHAJ9q7IjtRHRwGQmOn1ABNc
CLOUDINARY_API_KEY=457768925369967